<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Mesozoic Time Periods</title>
  <style>
    table {
      border-collapse: collapse;
      width: 70%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #ddd;
    }
    .era {
      background-color: #b3d9ff;
      font-weight: bold;
    }
    .triassic {
      background-color: #66cc66;
      color: white;
    }
    .jurassic {
      background-color: #3399ff;
      color: white;
    }
    .cretaceous {
      background-color: #ff9966;
      color: white;
    }
    .early {
      background-color: #c2f0c2;
    }
    .mid {
      background-color: #99e699;
    }
    .late {
      background-color: #66cc99;
    }
  </style>
</head>
<body>

<h1>Mesozoic Time Periods Overview</h1>

<table>
  <thead>
    <tr>
      <th>ERA</th>
      <th>PERIOD</th>
      <th>EPOCH</th>
      <th>Start (Ma)</th>
      <th>End (Ma)</th>
    </tr>
  </thead>
  <tbody>
    <!-- Triassic -->
    <tr>
      <td rowspan="9" class="era">MESOZOIC</td>
      <td rowspan="3" class="triassic">TRIASSIC</td>
      <td class="late">LATE</td>
      <td>237.0</td>
      <td>201.3</td>
    </tr>
    <tr>
      <td class="mid">MID</td>
      <td>247.2</td>
      <td>237.0</td>
    </tr>
    <tr>
      <td class="early">EARLY</td>
      <td>252.2</td>
      <td>247.2</td>
    </tr>

    <!-- Jurassic -->
    <tr>
      <td rowspan="3" class="jurassic">JURASSIC</td>
      <td class="late">LATE</td>
      <td>163.5</td>
      <td>145.0</td>
    </tr>
    <tr>
      <td class="mid">MID</td>
      <td>174.1</td>
      <td>163.5</td>
    </tr>
    <tr>
      <td class="early">EARLY</td>
      <td>201.3</td>
      <td>174.1</td>
    </tr>

    <!-- Cretaceous -->
    <tr>
      <td rowspan="3" class="cretaceous">CRETACEOUS</td>
      <td class="late">LATE</td>
      <td>100.5</td>
      <td>66.0</td>
    </tr>
    <tr>
      <td class="early">EARLY</td>
      <td>145.0</td>
      <td>100.5</td>
    </tr>
    <tr>
      <td class="early" colspan="3"> </td>
    </tr>
  </tbody>
</table>




<p> The next thing that we want to cover are the different types of dinosaurs. 
  When we think of dinosaurs we think of the Big giant sauropods or t-rex.
  However, we are going to take a look at dinosaurs from a more classifcation perspective. 
  We can start with the order of Dinosauria: Here is an example of the phylegony.

</p>
  <img src="dinotree.jpg" alt="Phylogeny tree">

  <h3> You can play a dinosaur game here!</h3>
  <a href="url">https://dinosaur-game.io/</a>

  
  </body>
</html>
